{
  "expo": {
    "name": "Jiffoo Mall",
    "slug": "jiffoo-mall",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "jiffoo",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3B82F6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jiffoo.mall.shop",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes and QR codes for product search.",
        "NSPhotoLibraryUsageDescription": "This app uses your photo library for uploading profile pictures and product reviews.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show nearby stores and delivery options.",
        "NSFaceIDUsageDescription": "This app uses Face ID for secure authentication."
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "associatedDomains": [
        "applinks:jiffoo.com",
        "webcredentials:jiffoo.com"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3B82F6"
      },
      "package": "com.jiffoo.mall.shop",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "jiffoo.com",
              "pathPrefix": "/app"
            },
            {
              "scheme": "jiffoo"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Jiffoo Mall to access your camera for barcode scanning."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3B82F6",
          "sounds": [
            "./assets/notification-sound.wav"
          ]
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Jiffoo Mall to use Face ID for authentication."
        }
      ],
      "expo-localization",
      "expo-secure-store"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "owner": "jiffoo",
    "updates": {
      "url": "https://u.expo.dev/your-project-id"
    },
    "runtimeVersion": "1.0.0"
  }
}