{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@jiffoo/shared": [
        "../../packages/shared/src"
      ],
      "@jiffoo/mobile-ui": [
        "../../packages/mobile-ui/src"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
